# SqlJoiner

./: SqlJoiner.sln
DataAccess/DatabaseSetting/: DatabaseSetting.csproj  DatabaseSetting.xml  XMLDatabaseSetting.cs
DataAccess/DatabaseSetting/Interface/: IXMLDatabaseSetting.cs  IXMLService.cs
DataAccess/DatabaseSetting/Model/: DataCommunication.cs
DataAccess/SqlJoiner.DataAccess/: App.config  Connection.cs  PostgresDataConnectionInitializer.cs  SqlJoiner.DataAccess.csproj
DataAccess/SqlJoiner.Repository/: SqlJoiner.Repository.csproj
DataAccess/SqlJoiner.Repository/Column/: ColumnRepository.cs
DataAccess/SqlJoiner.Repository/Query/: QueryRepository.cs
DataAccess/SqlJoiner.Repository/Schema/: SchemaRepository.cs
DataAccess/SqlJoiner.Repository/Table/: TableRepository.cs
Interfaces/SqlJoiner.Interfaces/: Class1.cs  SqlJoiner.Interfaces.csproj
Interfaces/SqlJoiner.Interfaces/DataAccess/: IDataConnectionInitializer.cs
Interfaces/SqlJoiner.Interfaces/Repository/: IColumnRepository.cs  IDatabaseDataRepository.cs  IQueryRepository.cs  ISchemaRepository.cs  ITableRepository.cs
Interfaces/SqlJoiner.Interfaces/Service/: IColumnService.cs  IQueryService.cs  ISchemaService.cs  ITableService.cs
Interfaces/SqlJoiner.Interfaces/View/: IJoinerMainView.cs
MVP/SqlJoiner.Models/: Column.cs  ColumnOL.cs  CustomDatabaseEntityModelOL.cs  CustomRecurseColumnOL.cs  Schema.cs  SchemaOL.cs  Table.cs  TableOL.cs
MVP/SqlJoiner.Models/Base/: IModel.cs
MVP/SqlJoiner.Presenter/: SqlJoiner.Presenter.csproj  SqlJoinerMainPresenter.cs
SqlJoiner.Console/: Program.cs
SqlJoiner.Helpers/: SqlJoiner.Helpers.csproj  TempIdGenerator.cs
SqlJoiner.MsTest/: ServiceTest.cs  SqlJoiner.MsTest.csproj  TestConnection.cs
SqlJoiner.Services/: SqlJoiner.Services.csproj
SqlJoiner.Services/ColumnService/: ColumnService.cs
SqlJoiner.Services/QueryService/: QueryService.cs
SqlJoiner.Services/SchemaService/: SchemaService.cs
SqlJoiner.Services/TableService/: TableService.cs
SqlJoiner.Test/: UnitTest1.cs
SqlJoiner.UI.Winforms/: Form1.Designer.cs  Form1.cs  Program.cs  SqlJoiner.UI.Winforms.csproj
SqlJoiner.UI.Winforms/Properties/: Resources.Designer.cs
SqlJoiner.View.ConsoleUI/: Program.cs
